C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkaKA_01_01Console.exe
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkaKA_01_01Console.deps.json
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkaKA_01_01Console.runtimeconfig.json
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkaKA_01_01Console.runtimeconfig.dev.json
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkaKA_01_01Console.dll
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\ref\MorochkaKA_01_01Console.dll
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkaKA_01_01Console.pdb
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkkaKA_01_01.dll
C:\MorochkaExam\MorochkaKA_01_01Console\bin\Debug\net5.0\MorochkkaKA_01_01.pdb
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.csproj.AssemblyReference.cache
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.GeneratedMSBuildEditorConfig.editorconfig
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.AssemblyInfoInputs.cache
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.AssemblyInfo.cs
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.csproj.CoreCompileInputs.cache
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.csproj.CopyComplete
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.dll
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\ref\MorochkaKA_01_01Console.dll
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.pdb
C:\MorochkaExam\MorochkaKA_01_01Console\obj\Debug\net5.0\MorochkaKA_01_01Console.genruntimeconfig.cache
